name=OneWire No Resistor
version=1.1
author=josh <onewirenoresistor@joshreply.com>
maintainer=josh <onewirenoresistor@joshreply.com>
sentence=A library that replaces OneWire and makes it possible to connect 1-wire devices without a pull-up resistor
category=Communication
url=http://wp.josh.com/2014/06/23/no-external-pull-up-needed-for-ds18b20-temp-sensor/
architectures=avr